# DLLStuff

./: .gitignore  DLLStuff.sln  README.md
CalculationRequest.Models/: CalculationRequest.Models.csproj  CalculationRequestMessage.cs  CalculationResponseMessage.cs
CalculationRequest.Models/Properties/: AssemblyInfo.cs
DLLStuff/: App.config  DLLStuff.csproj  Dockerfile  Program.cs  hardcorerobinson.yaml  hopeful-wescoff.yaml  settings.json
DLLStuff/Properties/: launchSettings.json
RequestCreator/: App.config  Program.cs  RequestCreator.csproj  packages.config  settings.json
RequestCreator/Properties/: AssemblyInfo.cs
Requestor/: Form1.Designer.cs  Form1.cs  Program.cs  Requestor.csproj
Requestor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
